* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    height: 80px;
    background-color: #15171c;
    padding: 1rem;
    text-align: center;
    font-size: 35px;
}

/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

/* Middle column */
.column.middle {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}*/





* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.home,
.category,
.account {
    display: flex;
    height: 80vh;
    justify-content: center;
    font-size: 2rem;
    align-items: center;
}

.secondary-button {
    margin-left: 0px !important;
    margin-right: auto !important;
    /* padding-left: 1.5rem; */
    display: block;
}

.primary-button {
    margin-left: auto !important;
    margin-right: 0px !important;
    padding-right: 1.5rem;
    display: block;
    color: #f3f3f3 !important;
}

/* .bank-button {
    margin-left: auto !important;
    margin-right: 0px !important;
    padding-left: 1.5rem;
    display: block;
} */

#bank-button-1 {
    text-transform: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -10px;
    margin-top: 2rem;
    color: #ffffff;
    cursor: pointer;
}



.login-button {
    /* margin-left: auto !important;*/
    margin-right: 0px !important;
    display: block;
}

.cancel-button {
    /* margin-left: auto !important;*/
    margin-right: 0px !important;
    display: block;
}

.TransactionGrid {
    min-height: 200rem;
    width: 600rem;
}

.transaction {
    display: flex;
    margin-left: 15.6rem;
}